apiVersion: v1
kind: Secret
metadata:
  name: polis-server-secret
type: Opaque
data:
  # base64 encoded value: 
  DATABASE_URL: postgres://user:password@ipaddress:port/databasename
  # base64 encoded value:  
  MAILGUN_API_KEY: CHANGEME
  # base64 encoded value:  
  GOOGLE_CREDENTIALS_BASE64: CHANGEME
