# default with docker container:
# DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev
# example on host:
DATABASE_URL=postgres://polistestu:REPLACEPASSWORDHERE@host.docker.internal:5432/polistestdb

WEBSERVER_USERNAME=ws-user
WEBSERVER_PASS=ws-pass